darkly
FLAG : 
1.THE FLAG IS : 1D4855F7337C0C14B6F44946872C4EB33853F40B2D54393FBE94F49F1E19BBB0
Recover password, intercept request and change mail


Idea:
1. commentaire peut etre intercepter et changer avec burpsuite et le proxy
2. panel admin accessible /admin
3. recherche id in member page ID:5 = GetThe | Flag /!\ id 4 manquant ?
4. 403 Forbidden /images ?
5. upload images ?
6. sign in ?
7. Research images : ID: 5 Title: Hack me ? Url : borntosec.ddns.net/images.png | acces to the ddns url ?
8. Survey page ?


notes:
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327

