**IDEAS**
1. commentaire peut etre intercepter et changer avec burpsuite et le proxy
2. panel admin accessible /admin
3. recherche id in member page ID:5 = GetThe | Flag /!\ id 4 manquant ?
4. 403 Forbidden /images ?
5. upload images ?
6. sign in ?
7. Research images : ID: 5 Title: Hack me ? Url : borntosec.ddns.net/images.png | acces to the ddns url ?
8. Survey page ?
9. Remote code execution (/tmp/original.jpg) https://medium.com/@jr.mayank1999/rce-via-image-jpg-png-file-upload-8e4ad8a2100
10. Manipulate URL parameters?

**OTHER NOTES**
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327 => decrypt = false 
-> encrypt 'true' = b326b5062b2f0e69046810717534cb09
When clicking on blue eagle -> http://192.168.1.116/?page=media&src=nsa
